APP_NAME="CMS Money"
APP_ENV=local
APP_PORT=3000
APP_URL="http://localhost:${APP_PORT}"


DB_HOST=db
DB_PORT=5432
DB_DATABASE=cms_money
DB_USERNAME=cms
DB_PASSWORD=cms

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000
